# ShipmentPdfReader

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  README.md  ShipmentPdfReader.csproj  ShipmentPdfReader.sln  logs.txt
Acceptables/: acceptableColors.json  acceptableSizes.json  specialSKUCodes.json
Behaviors/: NumericValidationBehavior.cs
Converters/: CountToHeightConverter.cs  EditButtonConverter .cs  InverseBoolConverter .cs  ToggleIsExpandedAction .cs
Extentions/: ColorExtentions.cs
Helpers/: CollectionExtensions.cs  FileHelper.cs
Models/: ColorInfo.cs  ConfigurationType.cs  ExtractedDataModel.cs  Messages.cs  ObservableObject.cs  SizeInfo.cs  SpecialSkuCode.cs
Services/: ConfigurationManager .cs  WindowHandleService .cs
Services/Interfaces/: IPdfService.cs  IWindowHandleService.cs
Services/Pdf/: DataExtractor.cs  DataProcessor.cs  ExtractedData.cs  PdfProcessor.cs  PdfRead.cs  PngExtractor.cs  SummaryInfo.cs
ViewModels/: BaseInfoViewModel.cs  BaseViewModel.cs  ColorInfoViewModel.cs  ConfigurationViewModel.cs  DetailViewModel.cs  DividePdfViewModel.cs  HomeViewModel.cs  SaveConfigsModel.cs  SettingsViewModel.cs  SizeInfoViewModel.cs  SpecialSkuCodeInfoViewModel.cs
Views/: BaseInfoPage.xaml.cs  ColorInfoPage.xaml  ColorInfoPage.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  DividePdfPage.xaml  DividePdfPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NonGenericBaseInfoPage .xaml.cs  PngDetailPage.xaml  PngDetailPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SizeInfoPage.xaml  SizeInfoPage.xaml.cs  SpecialSkuCodeInfoPage.xaml  SpecialSkuCodeInfoPage.xaml.cs
