<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0-ios;net7.0-android;net7.0-maccatalyst;net7.0-windows10.0.19041.0</TargetFramework>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>ShipmentPdfReader</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>ShipmentPdfReader</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.shipmentpdfreader</ApplicationId>
		<ApplicationIdGuid>722865bb-0aa7-407d-a821-78ee2b2197f3</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		<GenerateAppInstallerFile>True</GenerateAppInstallerFile>
		<AppxPackageSigningEnabled>True</AppxPackageSigningEnabled>
		<PackageCertificateThumbprint>98741CF9288280A1CE1F89DBAC58022C36CC4CE8</PackageCertificateThumbprint>
		<AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
		<AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
		<AppxSymbolPackageEnabled>False</AppxSymbolPackageEnabled>
		<GenerateTestArtifacts>True</GenerateTestArtifacts>
		<AppInstallerUri>C:\Users\ibrahim.kilic\ShipmentPdfReader\Publish</AppInstallerUri>
		<HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
		<Platforms>AnyCPU;x86;x64</Platforms>
		<AssemblyName>PdftoDtf</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="acceptableColors.json" />
	  <None Remove="acceptableSizes.json" />
	  <None Remove="specialSKUCodes.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="6.0.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
		<PackageReference Include="iTextSharp" Version="5.5.13.3" />
		<PackageReference Include="itextsharp.pdfa" Version="5.5.13.3" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
	    <PackageReference Include="Microsoft.Windows.Compatibility" Version="7.0.5" Condition="'$(TargetFramework)' == 'net7.0-windows10.0.19041.0'" />
	    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	    <PackageReference Include="PdfSharp" Version="1.50.5147" />
	    <PackageReference Include="PdfSharpCore" Version="1.3.62" />
	    <PackageReference Include="Xamarin.Essentials" Version="1.8.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Helpers\" />
	  <Folder Include="PlatformImplementations\Windows\" />
	</ItemGroup>

	<ItemGroup>
	  <Embeddedresource Include="Acceptables\acceptableColors.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Embeddedresource>
	  <Embeddedresource Include="Acceptables\acceptableSizes.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Embeddedresource>
	</ItemGroup>

	<ItemGroup>
	  <Embeddedresource Include="Acceptables\specialSKUCodes.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Embeddedresource>
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Views\DetailPage.xaml.cs">
	    <DependentUpon>DetailPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\SettingsPage.xaml.cs">
	    <DependentUpon>SettingsPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\HomePage.xaml.cs">
	    <DependentUpon>HomePage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\ColorInfoPage.xaml.cs">
	    <DependentUpon>ColorInfoPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\SpecialSkuCodeInfoPage.xaml.cs">
	    <DependentUpon>SpecialSkuCodeInfoPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\SizeInfoPage.xaml.cs">
	    <DependentUpon>SizeInfoPage.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Views\DetailPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\SettingsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\HomePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ColorInfoPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\SpecialSkuCodeInfoPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\SizeInfoPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>