<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0-windows10.0.19041.0</TargetFramework>
		<TargetFramework Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks)net7.0-windows10.0.19041.0</TargetFramework>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>ShipmentPdfReader</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

    <!--<RuntimeIdentifiers>win10-x64</RuntimeIdentifiers>-->

		<!-- Display name -->
		<ApplicationTitle>ShipmentPdfReader</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.shipmentpdfreader</ApplicationId>
		<ApplicationIdGuid>722865bb-0aa7-407d-a821-78ee2b2197f3</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.19041.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>

	</PropertyGroup> <!--this is just for windows cli builds, the PackageCertificateThumbprint is temp so no problems, wtf is that-->
  <PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows' and '$(Configuration)' == 'Release'">
    <AppxPackageSigningEnabled>true</AppxPackageSigningEnabled>
    <PackageCertificateThumbprint>0D60D614FCACCC2C4541AFC68BD1A7CCB43CBC89</PackageCertificateThumbprint>
	</PropertyGroup>
	<PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows' and '$(RuntimeIdentifierOverride)' != ''">
    <RuntimeIdentifier>$(RuntimeIdentifierOverride)</RuntimeIdentifier>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="%24placeholder%24.scale-100.png" />
	  <None Remove="%24placeholder%24.scale-125.png" />
	  <None Remove="%24placeholder%24.scale-150.png" />
	  <None Remove="%24placeholder%24.scale-200.png" />
	  <None Remove="%24placeholder%24.scale-400.png" />
	  <None Remove="acceptableColors.json" />
	  <None Remove="acceptableSizes.json" />
	  <None Remove="Content\PDFtoDTFLogo.scale-100.png" />
	  <None Remove="Content\PDFtoDTFLogo.scale-125.png" />
	  <None Remove="Content\PDFtoDTFLogo.scale-150.png" />
	  <None Remove="Content\PDFtoDTFLogo.scale-200.png" />
	  <None Remove="Content\PDFtoDTFLogo.scale-400.png" />
	  <None Remove="Content\PDFtoDTFLogo.targetsize-16.png" />
	  <None Remove="Content\PDFtoDTFLogo.targetsize-24.png" />
	  <None Remove="Content\PDFtoDTFLogo.targetsize-256.png" />
	  <None Remove="Content\PDFtoDTFLogo.targetsize-32.png" />
	  <None Remove="Content\PDFtoDTFLogo.targetsize-48.png" />
	  <None Remove="PDFtoDTFLogo.scale-100.png" />
	  <None Remove="PDFtoDTFLogo.scale-125.png" />
	  <None Remove="PDFtoDTFLogo.scale-150.png" />
	  <None Remove="PDFtoDTFLogo.scale-200.png" />
	  <None Remove="PDFtoDTFLogo.scale-400.png" />
	  <None Remove="PDFtoDTFLogo.targetsize-16.png" />
	  <None Remove="PDFtoDTFLogo.targetsize-16_altform-lightunplated.png" />
	  <None Remove="PDFtoDTFLogo.targetsize-16_altform-unplated.png" />
	  <None Remove="PDFtoDTFLogo.targetsize-24.png" />
	  <None Remove="PDFtoDTFLogo.targetsize-24_altform-lightunplated.png" />
	  <None Remove="PDFtoDTFLogo.targetsize-24_altform-unplated.png" />
	  <None Remove="PDFtoDTFLogo.targetsize-256.png" />
	  <None Remove="PDFtoDTFLogo.targetsize-256_altform-lightunplated.png" />
	  <None Remove="PDFtoDTFLogo.targetsize-256_altform-unplated.png" />
	  <None Remove="PDFtoDTFLogo.targetsize-32.png" />
	  <None Remove="PDFtoDTFLogo.targetsize-32_altform-lightunplated.png" />
	  <None Remove="PDFtoDTFLogo.targetsize-32_altform-unplated.png" />
	  <None Remove="PDFtoDTFLogo.targetsize-48.png" />
	  <None Remove="PDFtoDTFLogo.targetsize-48_altform-lightunplated.png" />
	  <None Remove="PDFtoDTFLogo.targetsize-48_altform-unplated.png" />
	  <None Remove="specialSKUCodes.json" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="$placeholder$.scale-100.png" />
	  <Content Include="$placeholder$.scale-125.png" />
	  <Content Include="$placeholder$.scale-150.png" />
	  <Content Include="$placeholder$.scale-200.png" />
	  <Content Include="$placeholder$.scale-400.png" />
	  <Content Include="Content\%24placeholder%24.scale-100.png" />
	  <Content Include="Content\%24placeholder%24.scale-125.png" />
	  <Content Include="Content\%24placeholder%24.scale-150.png" />
	  <Content Include="Content\%24placeholder%24.scale-200.png" />
	  <Content Include="Content\%24placeholder%24.scale-400.png" />
	  <Content Include="Content\PDFtoDTFLogo.scale-100.png" />
	  <Content Include="Content\PDFtoDTFLogo.scale-125.png" />
	  <Content Include="Content\PDFtoDTFLogo.scale-150.png" />
	  <Content Include="Content\PDFtoDTFLogo.scale-200.png" />
	  <Content Include="Content\PDFtoDTFLogo.scale-400.png" />
	  <Content Include="Content\PDFtoDTFLogo.targetsize-16.png" />
	  <Content Include="Content\PDFtoDTFLogo.targetsize-24.png" />
	  <Content Include="Content\PDFtoDTFLogo.targetsize-256.png" />
	  <Content Include="Content\PDFtoDTFLogo.targetsize-32.png" />
	  <Content Include="Content\PDFtoDTFLogo.targetsize-48.png" />
	  <Content Include="Content\PDFtoDTFLogo.targetsize-16_altform-lightunplated.png" />
	  <Content Include="Content\PDFtoDTFLogo.targetsize-16_altform-unplated.png" />
	  <Content Include="Content\PDFtoDTFLogo.targetsize-24_altform-lightunplated.png" />
	  <Content Include="Content\PDFtoDTFLogo.targetsize-24_altform-unplated.png" />
	  <Content Include="Content\PDFtoDTFLogo.targetsize-256_altform-lightunplated.png" />
	  <Content Include="Content\PDFtoDTFLogo.targetsize-256_altform-unplated.png" />
	  <Content Include="Content\PDFtoDTFLogo.targetsize-32_altform-lightunplated.png" />
	  <Content Include="Content\PDFtoDTFLogo.targetsize-32_altform-unplated.png" />
	  <Content Include="Content\PDFtoDTFLogo.targetsize-48_altform-lightunplated.png" />
	  <Content Include="Content\PDFtoDTFLogo.targetsize-48_altform-unplated.png" />
	  <Content Include="PDFtoDTFLogo.scale-100.png" />
	  <Content Include="PDFtoDTFLogo.scale-125.png" />
	  <Content Include="PDFtoDTFLogo.scale-150.png" />
	  <Content Include="PDFtoDTFLogo.scale-200.png" />
	  <Content Include="PDFtoDTFLogo.scale-400.png" />
	  <Content Include="PDFtoDTFLogo.targetsize-16.png" />
	  <Content Include="PDFtoDTFLogo.targetsize-16_altform-lightunplated.png" />
	  <Content Include="PDFtoDTFLogo.targetsize-16_altform-unplated.png" />
	  <Content Include="PDFtoDTFLogo.targetsize-24.png" />
	  <Content Include="PDFtoDTFLogo.targetsize-24_altform-lightunplated.png" />
	  <Content Include="PDFtoDTFLogo.targetsize-24_altform-unplated.png" />
	  <Content Include="PDFtoDTFLogo.targetsize-256.png" />
	  <Content Include="PDFtoDTFLogo.targetsize-256_altform-lightunplated.png" />
	  <Content Include="PDFtoDTFLogo.targetsize-256_altform-unplated.png" />
	  <Content Include="PDFtoDTFLogo.targetsize-32.png" />
	  <Content Include="PDFtoDTFLogo.targetsize-32_altform-lightunplated.png" />
	  <Content Include="PDFtoDTFLogo.targetsize-32_altform-unplated.png" />
	  <Content Include="PDFtoDTFLogo.targetsize-48.png" />
	  <Content Include="PDFtoDTFLogo.targetsize-48_altform-lightunplated.png" />
	  <Content Include="PDFtoDTFLogo.targetsize-48_altform-unplated.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="6.0.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
		<PackageReference Include="iTextSharp" Version="5.5.13.3" />
		<PackageReference Include="itextsharp.pdfa" Version="5.5.13.3" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
	  <PackageReference Include="Microsoft.Windows.Compatibility" Version="7.0.5" Condition="'$(TargetFramework)' == 'net7.0-windows10.0.19041.0'" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  <PackageReference Include="SonarAnalyzer.CSharp" Version="9.12.0.78982">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Xamarin.Essentials" Version="1.8.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Helpers\" />
	  <Folder Include="PlatformImplementations\Windows\" />
	</ItemGroup>

	<ItemGroup>
	  <Embeddedresource Include="Acceptables\acceptableColors.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Embeddedresource>
	  <Embeddedresource Include="Acceptables\acceptableSizes.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Embeddedresource>
	</ItemGroup>

	<ItemGroup>
	  <Embeddedresource Include="Acceptables\specialSKUCodes.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Embeddedresource>
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Views\PngDetailPage.xaml.cs">
	    <DependentUpon>PngDetailPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\DetailPage.xaml.cs">
	    <DependentUpon>DetailPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\SettingsPage.xaml.cs">
	    <DependentUpon>SettingsPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\HomePage.xaml.cs">
	    <DependentUpon>HomePage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\ColorInfoPage.xaml.cs">
	    <DependentUpon>ColorInfoPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\SpecialSkuCodeInfoPage.xaml.cs">
	    <DependentUpon>SpecialSkuCodeInfoPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\SizeInfoPage.xaml.cs">
	    <DependentUpon>SizeInfoPage.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Views\PngDetailPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\DetailPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\SettingsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\HomePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ColorInfoPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\SpecialSkuCodeInfoPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\SizeInfoPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>